# Dnd

./: .gitignore
DndDice/: DndDice.sln
DndDice/ClassLibrary1/: DiceProject.csproj  DiceViewModel.cs
DndDice/ClassLibrary1/.Helpers/: BaseClass.cs  DiceRoller.cs
DndDice/ClassLibrary1/Die/: BaseDice.cs  D10.cs  D100.cs  D12.cs  D20.cs  D4.cs  D6.cs  (+2 more)
DndDice/Common/: Common.csproj
DndDice/DiceGui/: CharacterSheet.Designer.cs  CharacterSheet.cs  CharacterSheet.resx  CreateNewCharacter.Designer.cs  CreateNewCharacter.cs  CreateNewCharacter.resx  DiceGui.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
DndDice/DndCharacters/: CharacterViewModel.cs  Class1.cs  DndCharacters.csproj
DndDice/DndCharacters/.Helpers/: CharacterBaseClass.cs  CharacterHelper.cs
DndDice/DndCharacters/Characters/: Character.cs
DndDice/DndCharacters/Characters/Melee/: Assassin.cs  Knight.cs  MeleeCharacter.cs  Warrior.cs
DndDice/DndCharacters/Characters/Spellcasters/: Druid.cs  Mage.cs  Necromancer.cs  SpellcasterCharacter.cs
DndDice/DndCharacters/Constants/: Constants.cs
DndDice/DndCharacters/Enumerations/: CharacterClassRepository.cs  CharacterList.cs  Factions.cs  MeleeTeam.cs  SpellCasterTeam.cs
DndDice/DndCharacters/Equipment/: Constants.cs
DndDice/DndCharacters/Equipment/Armors/: Armor.cs
DndDice/DndCharacters/Equipment/Armors/Heavy/: Chainlink.cs
DndDice/DndCharacters/Equipment/Armors/Light/: ClothRobe.cs
DndDice/DndCharacters/Equipment/Armors/Medium/: LightLeatherVest.cs
DndDice/DndCharacters/Equipment/Weapons/: Weapon.cs
DndDice/DndCharacters/Equipment/Weapons/Blunt/: Hammer.cs  Staff.cs
DndDice/DndCharacters/Equipment/Weapons/Sharp/: Axe.cs  Sword.cs
DndDice/DndCharacters/Equipment/Weapons/Spells/: Firebolt.cs  Spell.cs
DndDice/DndCharacters/Interfaces/: IAttacking.cs  ICalculator.cs  IDefending.cs  ISpellcaster.cs
DndDice/DndCharacters/PlayersInfo/: PlayersInfo.cs
DndDice/DndDice/: DiceRoller.cs  DndDice.csproj  EntryPoint.cs
DndDice/DndDice/.Helpers/: BaseClass.cs  DiceHelperBase.cs  DiceHelpers.cs  DiceRoller.cs
DndDice/DndDice/Die/: BaseDice.cs  D10.cs  D100.cs  D12.cs  D20.cs  D4.cs  D6.cs  D8.cs  IDice.cs
DndDice/DndUnitTests/: DndUnitTests.csproj  UnitTest1.cs
DndDice/Test/: Test.csproj
(+28 files in other folders)
