<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0003;IDE0002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0003;IDE0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Helpers\CharacterBaseClass.cs" />
    <Compile Include=".Helpers\CharacterHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Characters\NewFolder\" />
    <Folder Include="Domain\Characters\" />
  </ItemGroup>

</Project>
