<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Helpers\BaseClass.cs" />
    <Compile Include=".Helpers\DiceHelpers.cs" />
    <Compile Include=".Helpers\DiceHelperBase.cs" />
  </ItemGroup>

</Project>
